body {
    background-color:#ffffb3;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #ff80ab;
    margin: 0;
    grid-column: span 4;
    height: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
}

#nav-title {
    margin-right: auto;
    font-family: 'Rubik Moonrocks', cursive;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    color: #1d1b1b;
}

header li {
    display: inline-block;
    padding: 2px;
    font-family: 'Bebas Neue', cursive;
    font-size: 2em;
    color: #1d1b1b;
    
}

header a {
    color: #1d1b1b;
}

header a:hover {
    color:#ffb2dd;
}

header li:hover {
    color: #ffb2dd;
    background-color: #bfcc50;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff80ab;
    grid-column: span 4;
    margin-top: auto;
    margin-bottom: 0;}

footer li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    font-size: 40px;
}

footer h2 {
    font-family: 'Bebas Neue', cursive;
}

.article {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-left: 10%;
    margin-right: 10%;
    background-color:#ffb2dd;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 35px;
    padding-bottom: 35px;
    grid-column: 1/-1;
}

img {
    margin: auto;
    display: block;
    width: auto;
    height: auto;
    max-height: 300px;
}

a {
    text-decoration: underline;
    text-decoration-color: #ff80ab;
    text-decoration-thickness: 2px;
}

nav a {
    text-decoration: none;
}

.fa {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 40px;
    color:#ff80ab;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    background-color:#ffffb3;
  }

.fa:hover {
    background-color: #bfcc50;
    color:#ffb2dd;
}
 
@media only screen and (max-width: 600px) {
    body {
        align-content: center;
        justify-content: center;
        height: fit-content;
    }

    header{
        padding: 0;
        justify-content: center;
    }

    nav {
        margin-right:auto;
    }

    #nav-title {
        margin-left: auto;
    }

    footer li {
        padding: 0;
    }

    .article {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 15px;
        max-width: 100%;
        margin: 0;
    }

    img {max-width:100%;
        max-height:100%;
    }
}

@media only screen and (min-width: 600px) and (max-width: 920px) {
    .article {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 1em;
        margin-right: 1em;
    }
    }