body {
    background-color: blanchedalmond;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: blueviolet;
    margin: 0;
    grid-column: span 4;
    height: fit-content;
}

#nav-title {
    margin-right: auto;
}

header li {
    display: inline-block;
    padding: 0;
    margin: 0;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    grid-column: span 4;
    margin-top: auto;
    margin-bottom: 0;}

footer li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

.card {
    border: 1px;
    border-color: black;
    border-style: solid;
    padding: 10px;
    background-color: aliceblue;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: aquamarine;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 35px;
    padding-bottom: 35px;
    grid-column: 1/-1;
}

img {
    margin: auto;
    display: block;
}

#contact {
    border-color:black;
    border-style: solid;
    padding: 6px;
    margin-left: 10px;
}

#contact:hover {
    color: hotpink;
    background-color: lightgreen;
}

a {
    text-decoration: none;
}
    }


.fa {
    padding: 10px;
    font-size: 30px;
    /* width: 30px; */
    text-align: center;
    text-decoration: none;
    border-radius: 25%%;
    background-color: aquamarine;
  }
 
@media only screen and (max-width: 600px) {
    body {
        align-content: center;
        justify-content: center;
        height: fit-content;
    }

    header{
        padding: 0;
        justify-content: center;
    }

    nav {
        margin-right:auto;
    }

    #nav-title {
        margin-left: auto;
    }

    footer li {
        padding: 0;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 15px;
        min-width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .card {
        padding: auto;
        margin-left: 1em;
        margin-right: 1em;
        min-width: auto;
        grid-column: span 1;
    }

    img {max-width:100%;
        max-height:100%;
    }
}

@media only screen and (min-width: 600px) and (max-width: 920px) {
    .gallery {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 1em;
        margin-right: 1em;
    }
    }